<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ONURSCOMPUTER</Machine>
    <WindowsUser>Onur</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a9d33b8a-c734-4947-bdbd-8a8beb0cc866</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\bin\Debug\EOkulHesap.WindowsPhone.exe">
      <PackagePath>EOkulHesap.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\Assets\one.png">
      <PackagePath>Assets\one.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\Assets\two.png">
      <PackagePath>Assets\two.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\bin\Debug\EOkulHesap.WindowsPhone.xr.xml">
      <PackagePath>EOkulHesap.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\bin\Debug\DersGir.xbf">
      <PackagePath>DersGir.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Onur\Desktop\EOkulHesap\EOkulHesap\EOkulHesap.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
